{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@volcengine/tos_harmonyos_sdk": "file:../tos_harmonyos_sdk"
  }
}

